# ProjectAkhirPSI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bungalaundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bungalaundry/: BaseSearchActivity.kt  Beranda.kt  CheeseActivity.kt  CheeseAdapter.kt  CheeseApp.kt  CheeseSearchEngine.kt  Cucian.kt  DataPelanggan.kt  Edit.kt  KasLaundry.kt  KelolaLaundry.kt  Login.kt  MainActivity.kt  Manajemen.kt  Nota.kt  RiwayatTransaksi.kt  SplashActivity.kt  TambahPelanggan.kt
app/src/main/java/com/example/bungalaundry/database/: Cheese.kt  CheeseDao.kt  CheeseDatabase.kt  CheeseUtil.kt
app/src/main/java/com/example/bungalaundry/ui/: CheckableImageView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manajemen.xml  activity_pelanggan.xml  activity_splashscreen.xml  cuucian.xml  data_pelanggan.xml  edit.xml  kas_laundry.xml  kelola_laundry.xml  list_item.xml  manajemen.xml  nota.xml  riwayat_transaksi.xml  tambah_pelanggan.xml
app/src/main/res/menu/: button_nav_menu.xml  menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bungalaundry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
