<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="370dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/riwayatTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="105dp"
        android:text="Riwayat Transaksi"
        android:textColor="#48B8F4"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/baris0"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riwayatTransaksi">

        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Show"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/show1"
            android:layout_width="53dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-5dp"
            app:srcCompat="@drawable/show" />

        <TextView
            android:id="@+id/entries"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="entries"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/show2"
            android:layout_width="53dp"
            android:layout_height="42dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="-5dp"
            app:srcCompat="@drawable/show__1_" />
        <ImageView
            android:id="@+id/show3"
            android:layout_width="53dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-5dp"
            app:srcCompat="@drawable/show__2_" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="0dp"
            android:inputType="text"
            android:hint="cari"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/baris1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="#F8DB4A"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baris0">

        <TextView
            android:id="@+id/id"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="ID"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Nama"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/layanan"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="Layanan"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/berat"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Berat"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/selesai"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="Selesai"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/cetakNota"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="cetak Nota"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/baris2"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:background="#F3F0F0"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baris1">

        <TextView
            android:id="@+id/id1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="1B"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nama2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Danan"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/layanan2"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="CKS3"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/berat2"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="3 kg"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/selesai2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="12/09/2022"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/cetakNota2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="#48B8F4"
            android:text="Edit"
            android:textSize="7sp"
            android:layout_marginTop="-5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/baris3"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:background="#DCDCDC"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baris2">

        <TextView
            android:id="@+id/id3"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="2B"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nama3"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Agus"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/layanan3"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="CK2"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/berat3"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="2 kg"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/selesai3"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="11/09/2022"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/cetakNota3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="#48B8F4"
            android:text="Edit"
            android:textSize="7sp"
            android:layout_marginTop="-5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/baris4"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:background="#F3F0F0"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baris3">

        <TextView
            android:id="@+id/id4"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="3B"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nama4"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Ari"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/layanan4"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="S3"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/berat4"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="3,5 kg"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/selesai4"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="09/09/2022"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/cetakNota4"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="#48B8F4"
            android:text="Edit"
            android:textSize="7sp"
            android:layout_marginTop="-5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/baris5"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:background="#DCDCDC"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baris4">

        <TextView
            android:id="@+id/id5"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="4B"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nama5"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Tio"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/layanan5"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="CKS1"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/berat5"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="3,4 kg"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/selesai5"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="08/09/2022"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/cetakNota5"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="#48B8F4"
            android:text="Edit"
            android:textSize="7sp"
            android:layout_marginTop="-5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/baris6"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:background="#F3F0F0"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baris5">

        <TextView
            android:id="@+id/id6"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="5B"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nama6"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Surya"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/layanan6"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="CKS2"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/berat6"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="2,5 kg"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/selesai6"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="20/08/2022"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/cetakNota6"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="#48B8F4"
            android:text="Edit"
            android:textSize="7sp"
            android:layout_marginTop="-5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/baris7"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:background="#DCDCDC"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baris6">

        <TextView
            android:id="@+id/id7"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="6B"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nama7"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Nanda"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/layanan7"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="S2"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/berat7"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="5 kg"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/selesai7"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="18/08/2022"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/cetakNota7"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="#48B8F4"
            android:text="Edit"
            android:textSize="7sp"
            android:layout_marginTop="-5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/baris8"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:background="#F3F0F0"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baris7">

        <TextView
            android:id="@+id/id8"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="7B"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nama8"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Auzan"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/layanan8"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="CK3"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/berat8"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="4,5 kg"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/selesai8"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="17/08/2022"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/cetakNota8"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="#48B8F4"
            android:text="Edit"
            android:textSize="7sp"
            android:layout_marginTop="-5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/baris9"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:background="#DCDCDC"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baris8">

        <TextView
            android:id="@+id/id9"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="8B"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nama9"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Haykal"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/layanan9"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="CK1"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/berat9"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="4 kg"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/selesai9"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="10/08/2022"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/cetakNota9"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="#48B8F4"
            android:text="Edit"
            android:textSize="7sp"
            android:layout_marginTop="-5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/baris10"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:background="#F3F0F0"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baris9">

        <TextView
            android:id="@+id/id10"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="9B"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nama10"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Adi"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/layanan10"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="CKS1"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/berat10"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="3,1 kg"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/selesai10"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="01/08/2022"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/cetakNota10"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="#48B8F4"
            android:text="Edit"
            android:textSize="7sp"
            android:layout_marginTop="-5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/baris11"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:background="#DCDCDC"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baris10">

        <TextView
            android:id="@+id/id11"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="10b"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nama11"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Nadhifa"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/layanan11"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="S2"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/berat11"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="2,3 kg"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/selesai11"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="27/07/2022"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/cetakNota11"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="#48B8F4"
            android:text="Edit"
            android:textSize="7sp"
            android:layout_marginTop="-5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/baris12"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:background="#F3F0F0"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baris11">

        <TextView
            android:id="@+id/id12"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="11B"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nama12"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Zalfa"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/layanan12"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="CK2"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/berat12"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="3,5 kg"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/selesai12"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="21/07/2022"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/cetakNota12"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="#48B8F4"
            android:text="Edit"
            android:textSize="7sp"
            android:layout_marginTop="-5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/baris13"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:background="#DCDCDC"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baris12">

        <TextView
            android:id="@+id/id13"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="12B"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nama13"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Agus"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/layanan13"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="CKS3"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/berat13"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="3 kg"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/selesai13"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="18/07/2022"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/cetakNota13"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:backgroundTint="#48B8F4"
            android:text="Edit"
            android:textSize="7sp"
            android:layout_marginTop="-5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>